<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>AcousticOntoEditor</title>
    {% load static %}
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.min.css' %}" rel="stylesheet">
</head>
<script src="{% static 'js/main.js' %}"></script>
<style>
    html, body {
        height: 100%; /* Устанавливаем высоту для всей страницы */
        margin: 0; /* Убираем стандартные отступы */
    }
    .main-container {
        max-height: 100vh;
        height: 100vh;
        {#min-height: 100%; /* Устанавливаем минимальную высоту контейнера равной высоте страницы */#}
        {#max-height: 100%; /* Устанавливаем минимальную высоту контейнера равной высоте страницы */#}
    }
    .accordion-body {
        padding: 0;
    }
    .table {
        padding: 0;
        margin-bottom: 0;
    }
    .accordion-button {
        padding: 8px;
    }
    .scrollable {
        height: calc(100vh - 56px);
        overflow-y: auto;
    }
    .max-height {
        height: calc(100vh - 56px);
    }
    .no-overflow {
        overflow: hidden;
    }
    #left-panel {
        padding-left: 0;
        padding-right: 0;
    }
    .accordion-button:not(.collapsed) {
        background-color: #ddd;
        padding: 4px 8px;
    }
    .accordion-button {
        background-color: #ffe;
        padding: 4px 8px;
    }
    table.table tr td {
        padding: 4px 8px;
    }
    
</style>
<body>
<div class="container-fluid main-container" style="max-height: 100vh">

    {# Navbar #}
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">AcousticOntoEditor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="admin/">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {# Workspace #}
    <div id="left-panel" class="container-fluid no-overflow max-height" >
        <div class="row">
            <div class="col-md-3 scrollable">
                <div id="left-data-list" class="accordion accordion-flush">
                    {# Аккордеон с данными будет здесь #}
                </div>
            </div>
            <div id="right-panel" class="col-md-9">
                <h1>...</h1>
            </div>

        </div>
    </div>
</div>
</body>
</html>